<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        tools:context=".ProVMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/baseline_person_24"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dp"
                    android:text="Mis Reportes"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <!--android:gravity="center_vertical|center_horizontal"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="_____________________________________"
                android:textSize="10dp"
                 />
                <!-- android:gravity="center_horizontal"-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="0dp"
                        android:layout_gravity="top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha: "
                        android:textStyle="bold"
                        android:textSize="10dp"
                        />
                    <TextView
                        android:layout_marginTop="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 23/05/16"
                        android:textSize="10dp"
                        />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="190dp"
                    android:layout_height="40dp"
                    android:layout_margin="0dp"
                    android:layout_gravity="top"
                    android:paddingEnd="1dp"
                    android:hint="Vendedor"
                    android:layout_alignParentRight="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    >
                    <AutoCompleteTextView
                        android:id="@+id/productos_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:inputType="none"
                        android:layout_alignParentRight="true"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </LinearLayout>
    <!--  fin escabezado de la vista-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="CLIENTE"
                android:layout_marginStart="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >
                <AutoCompleteTextView
                    android:id="@+id/cliente_txt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textSize="13sp"
                    android:layout_alignParentRight="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="TELEFONO"
                android:layout_marginStart="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >
                <AutoCompleteTextView
                    android:id="@+id/telefono_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textSize="13sp"
                    android:inputType="number"
                    android:layout_alignParentRight="true" />

            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DIRECCION"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    >
                    <AutoCompleteTextView
                        android:id="@+id/Dirección_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:textSize="13sp"
                        android:layout_alignParentRight="true" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="11dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="NOMBRE COMERCIAL"
                android:layout_marginStart="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >
                <AutoCompleteTextView
                    android:id="@+id/Nombreco_txt"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textSize="13sp"
                    android:layout_alignParentRight="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="CATEGORIA"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
                    <AutoCompleteTextView
                        android:id="@+id/categoria_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:textSize="13sp"
                        android:layout_alignParentRight="true" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--  fin escabezado de la vista datos -->

    <!--  inicio escabezado de la vista datos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POLVOS"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="polvos"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >
            <AutoCompleteTextView
                android:id="@+id/polvos_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="13sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Tus otros elementos aquí -->

            <Button
                android:id="@+id/addpolvos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="170dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mypolvos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FRESCOS"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="frescos"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >
            <AutoCompleteTextView
                android:id="@+id/frescos_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="13sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Tus otros elementos aquí -->

            <Button
                android:id="@+id/addfrescos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myfrecos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp">

        <CheckBox
            android:id="@+id/Exhibidor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EXHIBIDOR"
            android:textSize="10dp"
            android:checked="false" />

        <CheckBox
            android:id="@+id/POP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="POP"
            android:textSize="10dp"
            android:layout_marginEnd="10dp"
            android:checked="false" />

    </LinearLayout>






    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="VENTA S/."
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >
        <AutoCompleteTextView
            android:id="@+id/Ventas_txt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textSize="13sp"
            android:inputType="number"
            android:layout_alignParentRight="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="OBSERVACIONES"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >
            <AutoCompleteTextView
                android:id="@+id/observaciones_txt"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="6dp"
                android:textSize="13sp"
                android:layout_alignParentRight="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="AGREGAR IMAGEN"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            />
    </LinearLayout>
</LinearLayout>
</androidx.core.widget.NestedScrollView>